<html>
    <head>
        <style>
            body{
               background-color:white;
               color:black 
            }
            .mydark{
               background-color:black;
               color:white  
            }
        </style>
        <script type="text/javascript">
            function changeImage(a) {
                document.getElementById("img").src=a.src;
            }
        </script>
        <div id="main_img">
            <img id="img" src="1772031_29_b.jpg">
        </div>
        <div id="thumb_img">
            <img src='1772031_29_t.jpg'  onclick='changeImage("1772031_29_b.jpg");'>
            <img src='1772031_55_t.jpg'  onclick='changeImage("1772031_55_b.jpg");'>
            <img src='1772031_53_t.jpg'  onclick='changeImage("1772031_53_b.jpg");'>
        </div>
        <img src="imageName1.jpg" onmouseover="imagefun()" id="getImage">
        <script>
            function changeMode(){
                var mybody = document.body;
                mybody.classList.toggle('mydark')
            }
        </script>
    </head>
    <body>
        <h2>Light Dark Mode</h2>
        <p> We are working on dark Light mode</p>
        <button onClick="changeMode()">Change Mode</button>
    </body>
</html>